Title: Amanik Fi 3eny
Clean Hash: ccb7fc9a15f75c683b841733fadb7bcf3bb46d130175f032e2086d874643d3d6
Raw Hash: 4e62bda7c3d30401e6445f24343d2be80e7df5501819442b02bd424a472bbc6d
Date: 2026-05-08T19:59:17.208471
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي روحي تناديك
كل دقة بقلبي شاريك
في عيوني شفت الغرام
ليتني طول الليل أدفيك

[Hook (Hindi)]
[Female]
तेरी बाहों में सुकून है मिलता
तेरे बिन ये दिल नहीं खिलता
मेरी साँसों में तू ही बसा है
ये नशा अब कभी नहीं ढलता

[Hook (English)]
[Male]
Come a little closer to me
Let the passion set us free
In the shadows we find the light
Take my hand and hold me tight

[Verse 1 (Bangla)]
[Female]
হৃদয়ে আমার তোমারই ছবি
তুমি যে আমার ভোরের রবি
কাছে এসো আজ দ্বিধা ভুলে
ভালোবাসার এই দুয়ার খুলে

[Pre-Chorus 1 (Hindi)]
[Male]
क्या तुम्हें भी ये तड़प सताती है
मेरी याद रातों को जगाती है
बेकरारी मेरी अब सह न सकूँ
पास आने की प्यास बढ़ाती है

[Chorus (Bangla)]
[Female]
এই রাত ডাকে শুধু তোমাকে
মন আমার চায় যে তোমাকে
তোমার প্রেমে হারিয়েছি দিশা
তুমি আমার এ প্রেমের নেশা

[Verse 2 (Arabic)]
[Male]
يا قمر يضوي في ليالي
أنت الحب وأغلى غالي
لمسة منك تشفي الروح
حبك سهرني لحالي

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਅੱਖ ਨਈਓਂ ਲੱਗਦੀ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਰਹਿੰਦੀ ਆਂ ਜਾਗਦੀ
ਇਸ਼ਕੇ ਦਾ ਚੜ੍ਹਿਆ ਏ ਐਸਾ ਸਰੂਰ
ਆਜਾ ਵੇ ਮਾਹੀਆ ਨਾ ਹੋ ਮੈਥੋਂ ਦੂਰ

[Chorus (Arabic)]
[Male]
نار الشوق بتكوي فؤادي
وأنت وحدك كل مرادي
ضميني خلي الروح ترتاح
صوتك في قلبي بينادي

[Verse 3 (Hindi)]
[Female]
कैसे कहूँ तेरे बिन क्या हाल है
हर पल मुझे तेरा ही ख्याल है
तेरे लबों की वो मीठी हँसी
मेरे लिए तो ये एक सवाल है

[Pre-Chorus 3 (Arabic)]
[Male]
أسهر والليل يشهد أنيني
نظرة من عينك تحييني
تعالي ننسى كل الجراح
بين أحضانك خبيني

[Chorus (Bangla)]
[Female]
এই রাত ডাকে শুধু তোমাকে
মন আমার চায় যে তোমাকে
তোমার প্রেমে হারিয়েছি দিশা
তুমি আমার এ প্রেমের নেশা

[Verse 4 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਚ ਤੇਰੀ ਨੀਂਦਰ ਗਵਾਚੀ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰੇ ਨਾਲ ਨੱਚੀ
ਸਾਹਾਂ ਚ ਮੇਰੇ ਤੂੰ ਵੱਸਦੀ ਏਂ
ਮੇਰੀ ਮੁਹੱਬਤ ਏ ਬੜੀ ਸੱਚੀ

[Bridge (English)]
[Male]
Whisper the secrets we keep in the dark
Ignite the shadows with just one spark
In every heartbeat Sayed remains (Sayed... Sayed...)
Lost in the rhythm of this deep desire
We burn together in the midnight fire
Let the silent echo hold us till the dawn

[Chorus (Hindi)]
[Female]
मेरी धड़कन पे तेरा ही राज है
तू ही मेरे इस दिल की आवाज़ है
अब तो तेरे बिना जिया जाए ना
तेरा इश्क़ ही मेरा परवाज़ है

[Outro (Arabic)]
[Male]
أمانيك في عيني نور الليل
شوقي لك ماله أي مثيل
خلينا نعيش في هذا الغرام
حبنا باقي والعمر طويل
--------------------
[CLEAN LYRICS]
يا حبيبي روحي تناديك
كل دقة بقلبي شاريك
في عيوني شفت الغرام
ليتني طول الليل أدفيك
तेरी बाहों में सुकून है मिलता
तेरे बिन ये दिल नहीं खिलता
मेरी साँसों में तू ही बसा है
ये नशा अब कभी नहीं ढलता
Come a little closer to me
Let the passion set us free
In the shadows we find the light
Take my hand and hold me tight
হৃদয়ে আমার তোমারই ছবি
তুমি যে আমার ভোরের রবি
কাছে এসো আজ দ্বিধা ভুলে
ভালোবাসার এই দুয়ার খুলে
क्या तुम्हें भी ये तड़प सताती है
मेरी याद रातों को जगाती है
बेकरारी मेरी अब सह न सकूँ
पास आने की प्यास बढ़ाती है
এই রাত ডাকে শুধু তোমাকে
মন আমার চায় যে তোমাকে
তোমার প্রেমে হারিয়েছি দিশা
তুমি আমার এ প্রেমের নেশা
يا قمر يضوي في ليالي
أنت الحب وأغلى غالي
لمسة منك تشفي الروح
حبك سهرني لحالي
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਅੱਖ ਨਈਓਂ ਲੱਗਦੀ
ਰਾਤਾਂ ਨੂੰ ਹੁਣ ਮੈਂ ਰਹਿੰਦੀ ਆਂ ਜਾਗਦੀ
ਇਸ਼ਕੇ ਦਾ ਚੜ੍ਹਿਆ ਏ ਐਸਾ ਸਰੂਰ
ਆਜਾ ਵੇ ਮਾਹੀਆ ਨਾ ਹੋ ਮੈਥੋਂ ਦੂਰ
نار الشوق بتكوي فؤادي
وأنت وحدك كل مرادي
ضميني خلي الروح ترتاح
صوتك في قلبي بينادي
कैसे कहूँ तेरे बिन क्या हाल है
हर पल मुझे तेरा ही ख्याल है
तेरे लबों की वो मीठी हँसी
मेरे लिए तो ये एक सवाल है
أسهر والليل يشهد أنيني
نظرة من عينك تحييني
تعالي ننسى كل الجراح
بين أحضانك خبيني
এই রাত ডাকে শুধু তোমাকে
মন আমার চায় যে তোমাকে
তোমার প্রেমে হারিয়েছি দিশা
তুমি আমার এ প্রেমের নেশা
ਅੱਖੀਆਂ ਚ ਤੇਰੀ ਨੀਂਦਰ ਗਵਾਚੀ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰੇ ਨਾਲ ਨੱਚੀ
ਸਾਹਾਂ ਚ ਮੇਰੇ ਤੂੰ ਵੱਸਦੀ ਏਂ
ਮੇਰੀ ਮੁਹੱਬਤ ਏ ਬੜੀ ਸੱਚੀ
Whisper the secrets we keep in the dark
Ignite the shadows with just one spark
In every heartbeat Sayed remains.. Sayed... Sayed.....
Lost in the rhythm of this deep desire
We burn together in the midnight fire
Let the silent echo hold us till the dawn
मेरी धड़कन पे तेरा ही राज है
तू ही मेरे इस दिल की आवाज़ है
अब तो तेरे बिना जिया जाए ना
तेरा इश्क़ ही मेरा परवाज़ है
أمانيك في عيني نور الليل
شوقي لك ماله أي مثيل
خلينا نعيش في هذا الغرام
حبنا باقي والعمر طويل